<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="New Goup"
        android:id="@+id/group"/>
    <item android:title="Starred Messages"
        android:id="@+id/starred"/>
    <item android:title="Settings"
        android:id="@+id/settings"/>
</menu>